# generated by ZinjaI-w32-20191006
[general]
files_to_open=15
project_name=Akari_breackout
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Nivel7.cpp
path_char=\
[source]
path=main.cpp
cursor=6:7
[source]
path=Game.cpp
cursor=27:4
open=true
[source]
path=Menu.cpp
cursor=43:1
open=true
[source]
path=Scene.cpp
cursor=0:18
[source]
path=GameOver.cpp
cursor=52:15
open=true
[source]
path=Object.cpp
cursor=9:21
[source]
path=Ball.cpp
cursor=33:18
[source]
path=Player.cpp
cursor=52:30
[source]
path=Nivel1.cpp
cursor=79:4
open=true
[source]
path=Blocks.cpp
cursor=17:20
[source]
path=Nivel2.cpp
cursor=120:16
open=true
[source]
path=Stats.cpp
cursor=95:11
[source]
path=Nivel3.cpp
cursor=79:16
open=true
[source]
path=HighScores.cpp
cursor=63:32
[source]
path=GameWon.cpp
cursor=53:14
[source]
path=Nivel.cpp
cursor=7:73
open=true
[source]
path=Nivel4.cpp
cursor=98:16
open=true
[source]
path=Nivel5.cpp
cursor=90:16
open=true
[source]
path=Nivel6.cpp
cursor=66:16
open=true
[source]
path=Nivel7.cpp
cursor=54:16
open=true
[source]
path=Guia.cpp
cursor=49:28
[header]
path=Game.h
cursor=17:23
[header]
path=Menu.h
cursor=26:43
open=true
[header]
path=Scene.h
cursor=14:27
[header]
path=GameOver.h
cursor=31:0
open=true
[header]
path=Object.h
cursor=27:2
[header]
path=Ball.h
cursor=25:43
[header]
path=Player.h
cursor=13:37
[header]
path=Nivel1.h
cursor=15:22
open=true
[header]
path=Blocks.h
cursor=13:8
[header]
path=Nivel2.h
cursor=9:12
[header]
path=Stats.h
cursor=22:22
[header]
path=Nivel3.h
cursor=13:30
[header]
path=HighScores.h
cursor=18:12
[header]
path=GameWon.h
cursor=23:30
[header]
path=Nivel.h
cursor=24:59
open=true
[header]
path=Nivel4.h
cursor=10:12
[header]
path=Nivel5.h
cursor=9:12
[header]
path=Nivel6.h
cursor=9:22
[header]
path=Nivel7.h
cursor=7:23
[header]
path=Guia.h
cursor=23:0
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Akari_breackout.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Akari_breackout.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Akari_breackout.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Akari_breackout.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
