# generated by ZinjaI-w32-20191006
[general]
project_name=Akari_breackout
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=main.cpp
cursor=6:7
[source]
path=Game.cpp
cursor=14:103
[source]
path=Menu.cpp
cursor=20:87
[source]
path=Scene.cpp
cursor=0:18
[source]
path=GameOver.cpp
cursor=79:194
[source]
path=Object.cpp
cursor=9:21
[source]
path=Ball.cpp
cursor=37:96
[source]
path=Player.cpp
cursor=10:29
[source]
path=Nivel1.cpp
cursor=13:1
[source]
path=Blocks.cpp
cursor=23:36
[source]
path=Nivel2.cpp
cursor=11:31
[source]
path=Stats.cpp
cursor=110:0
[source]
path=Nivel3.cpp
cursor=19:19
[source]
path=HighScores.cpp
cursor=72:69
[source]
path=InputText.cpp
cursor=0:0
[source]
path=Nivel.cpp
cursor=29:46
[source]
path=Nivel4.cpp
cursor=10:31
[source]
path=Nivel5.cpp
cursor=11:32
[source]
path=Nivel6.cpp
cursor=20:2
[source]
path=Nivel7.cpp
cursor=13:36
[source]
path=Guia.cpp
cursor=52:11
[source]
path=Perfil.cpp
cursor=43:81
[header]
path=Game.h
cursor=14:22
[header]
path=Menu.h
cursor=31:0
[header]
path=Scene.h
cursor=13:9
[header]
path=GameOver.h
cursor=16:0
[header]
path=Object.h
cursor=27:2
[header]
path=Ball.h
cursor=20:1
[header]
path=Player.h
cursor=13:37
[header]
path=Nivel1.h
cursor=16:42
[header]
path=Blocks.h
cursor=11:32
[header]
path=Nivel2.h
cursor=10:42
[header]
path=Stats.h
cursor=26:42
[header]
path=Nivel3.h
cursor=14:42
[header]
path=HighScores.h
cursor=15:18
[header]
path=InputText.h
cursor=0:0
[header]
path=Nivel.h
cursor=51:112
[header]
path=Nivel4.h
cursor=12:42
[header]
path=Nivel5.h
cursor=11:42
[header]
path=Nivel6.h
cursor=11:42
[header]
path=Nivel7.h
cursor=9:42
[header]
path=Guia.h
cursor=14:1
[header]
path=Perfil.h
cursor=25:86
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Akari_breackout.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Akari_breackout.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Akari_breackout.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Akari_breackout.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
